<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Portfolio</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Portfolio</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-3 text-center">
        <h3>Some of my Work</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p class ="paragraph">Fun Pokemon game. Catch them all!</p>
                <a href="https://andyreesecups.github.io/Pokemon-Game/"><img src="assets/images/pokemon.png" class="img-responsive" style="width:100%" alt="Pokemon game screen shot"></a>
            </div>
            <div class="col-sm-4">
                <p class="paragraph">Fun math game. You have 60 seconds!</p>
                <a href="https://andyreesecups.github.io/Math-Game/"><img src="assets/images/math.png" class="img-responsive" style="width:100%" alt="Math game screen shot"></a>
            </div>
            <div class="col-sm-4">
                <p class="paragraph">Coming soon</p>
                <img src="assets/images/utlogo.jpeg" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid bg-3 text-center">
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p class="paragraph">Coming soon</p>
                <img src="assets/images/utlogo.jpeg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p class="paragraph">Coming soon</p>
                <img src="assets/images/utlogo.jpeg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p class="paragraph">Coming soon</p>
                <img src="assets/images/utlogo.jpeg" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div>
    <br>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p class="paragraph">Coming soon</p>
                <img src="assets/images/utlogo.jpeg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p class="paragraph">Coming soon</p>
                <img src="assets/images/utlogo.jpeg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p class="paragraph">Coming soon</p>
                <img src="assets/images/utlogo.jpeg" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <p>&copy; Copyright Andrew Reese 2017</p>
    </footer>
</body>

</html>
